# 构建打包阶段
FROM node:17 AS builder

WORKDIR /app

ARG BUILD_SCRIPT='build.sh'

COPY ./data-analysis-system-server ./
COPY "./data-analysis-system/${BUILD_SCRIPT}" ./

RUN set -x \
  && apt-get update -y \
  && chmod +x "./${BUILD_SCRIPT}" \
  && bash "./${BUILD_SCRIPT}" \
  && rm -rf `ls | grep -v 'output'`


# 输出
FROM node:17.3.0-alpine3.14

WORKDIR /app

COPY --from=builder /app/output ./output
COPY "./data-analysis-system/server/start.config.js" ./output

RUN set -x \
  && npm config set registry "https://registry.npmmirror.com/" \
  && npm install pm2 -g

EXPOSE 4000

CMD cd output/ && pm2-runtime start start.config.js
